@media (max-width: 1100px) {
    body {
        height: auto;
    }

    .navbar {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 10px;
        padding: 15px;
        align-items: center;
    }

    .navbar-left {
        justify-content: center;
    }

    .navbar-center {
        position: static;
        transform: none;
        display: flex;
        justify-content: center;
        gap: 16px;
    }

    .navbar-right {
        grid-column: span 2;
        display: flex;
        justify-content: center;
        gap: 12px;
        margin-top: 6px;
    }

    .layout {
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
        padding: 10px;
    }

    .controls {
        width: 60%;
        margin: 0 0 20px 0;

    }

    .canvas-wrap {
        width: 90%;
        justify-content: center;
        margin: 0;
    }

    .spin-btn {
        width: 300px !important;
        display: block;
        margin-bottom: 3%;
        margin-right: 0;
    }

    .controls-row {
        flex-direction: column;
        gap: 10px;
    }

    .btn {
        width: 70%;
        padding: 10px;
        font-size: 15px;
    }

    .message {
        margin-bottom: 4%;
    }
}

@media (max-width: 576px) {

    body {
        height: auto;
        padding: 0;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 12px;
    }

    .navbar-left,
    .navbar-center,
    .navbar-right {
        position: static;
        transform: none;
        justify-content: center;
        margin: 5px 0;
    }

    .navbar-center {
        flex-wrap: wrap;
        gap: 10px;
    }

    .navbar-right a {
        font-size: 14px;
    }

    .layout {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        margin-top: 0;
    }

    .canvas-wrap,
    .main-content {
        width: 100%;
        max-width: 100%;
        margin: 0;
    }

    #wheel {
        max-width: 90%;
        height: auto;
        margin-left: 0;
    }

    .controls {
        width: 90%;
        margin: 0 0 20px 0;
        padding: 15px;
    }

    #segmentInput {
        height: 250px;
        font-size: 14px;
    }

    .controls h3 {
        font-size: 16px;
    }

    .btn {
        width: 70%;
        padding: 10px;
        font-size: 15px;
    }

    .controls-row {

        flex-direction: column;
    }

    .message {
        width: 100%;
        font-size: 16px;
        padding: 10px;
    }

    .spin-btn {
        width: 200px;
        margin: 10px auto 3%;
        font-size: 16px;
    }

    .dropdown {
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
    }

    .dropdown a,
    .dropdown .info {
        font-size: 14px;
        padding: 10px;
    }

}